o1AZURE_ENDPOINT=https://aoai-useast2-playground.openai.azure.com/openai/models/br/chat/completions?api-version=2024-05-13-preview
o1API_KEY=

4oAZURE_ENDPOINT=https://ptupaygobenchmarkingaoai.openai.azure.com/
4oAPI_KEY=
4oAPI_VERSION=2024-08-01-preview
4oMODEL=gpt-4o-2024-08-06

DELETE_TEMP_FOLDER=true